# Ludoteca

./: .gitignore  README.md  package-lock.json
FrontEnd/: .firebaserc  angular.json  firebase.json  package-lock.json  package.json
FrontEnd/.angular/cache/19.2.18/tutorial/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
FrontEnd/.angular/cache/19.2.5/tutorial/vite/deps_ssr/: _metadata.json
FrontEnd/src/: styles.scss
FrontEnd/src/app/author/: author.service.ts
FrontEnd/src/app/category/: category.service.ts
FrontEnd/src/app/client/: client.service.ts
FrontEnd/src/app/game/: game.service.ts
FrontEnd/src/app/loan/: loan.service.ts
FrontEnd/src/app/loan/loan-register/: loan-edit.component.scss
FrontEnd/src/environments/: environment.prod.ts
back/: .project  Dockerfile  pom.xml
back/src/main/java/com/ccsw/tutorial/: HomeController.java  TutorialApplication.java
back/src/main/java/com/ccsw/tutorial/config/: CorsConfig.java
back/src/main/java/com/ccsw/tutorial/loan/: LoanController.java  LoanRepository.java  LoanService.java  LoanServiceImpl.java
back/src/main/java/com/ccsw/tutorial/loan/model/: Loan.java  LoanDto.java  LoanSearchDto.java  LoanSpecification.java
back/src/test/java/com/ccsw/tutorial/: TutorialApplicationTests.java
back/src/test/java/com/ccsw/tutorial/client/: ClientIT.java  ClientTest.java
back/src/test/java/com/ccsw/tutorial/game/: GameTest.java
back/src/test/java/com/ccsw/tutorial/loan/: LoanIT.java  LoanTest.java
